<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* Asterisco = configurações globais da CSS */
        *{
            height: 100%;
        }

        
        body{
            /* Cria um gradiente linear no corpo do programa 
            linear-gradiente
            to top
            to bottom
            to left
            to rigth
            90deg (em graus)
            
            radial- gradient
            circle
            closest-side
            ellipse at top
            ellipse at bottom
            */  
            background-image: linear-gradient(to top, #F49751, #E62542, #B53D84, #8B4E9B, #5855A2);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>